{
  "name": "wordle-fullstack-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prestart": "cd ../client && npm install && npm run build",
    "start": "node app.js",
    "test": "echo \"inga tester finns ännu\"" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
